<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="description" content="La web de Richard Morla" /> 
<meta name="keywords" content="Richard Morla, contacto, richard@morla.biz, blog, lo mejor que me ha pasado en la vida, linkedin, facebook, skype, RichardMorlaMartin, Richard Morla Martin" /> 
<title>La web de Richard Morla</title>
<link rel="shortcut icon" href="favicon.ico" type="image/ico" />
<link href="img/style.css" rel="stylesheet" type="text/css" /> 
<style>#main{
width: 490px;
margin:0 auto;
text-align: center;
position: absolute;
left: 50%;top: 50%;
height: 400px;
margin-top: -200px;
margin-left: -240px;
overflow: auto;
border: 0px;
}
.img{
margin:0px;
}</style>
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-12149433-1']);
_gaq.push(['_trackPageview']);

(function() {
 var ga = document.createElement('script'); ga.type = 'text/ javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</head>
<body>
<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script><div id="main"><img src="img/richardmorla.jpg"><br><a href="mailto:richard@morla.biz"><img src="img/mail.jpg" border="0"></a><a href="http://www.linkedin.com/in/richardmorla"><img src="img/linkedin.jpg" border="0"></a><a href="http://www.facebook.com/richardmorla"><img src="img/facebook.jpg"  border="0"></a><a href="skype:richardmorlamartin?add"><img src="img/skype.jpg"  border="0"></a></div></body></html>

